version: "3"

services:
  nginx:
    container_name: see-skin-dev-nginx
    image: nginx
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/default.prod.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend
      - backend
    networks:
      - see-skin-dev

  db:
    image: postgres:14
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: post
      POSTGRES_DB: post
      POSTGRES_PASSWORD: post
    volumes:
      - dbdata:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - see-skin-dev

  backend:
    build:
      context: backend
      dockerfile: Dockerfile.prod
    #    volumes:
    #      - ./backend/src:/usr/src/app/src
    #      - ./backend/prisma:/usr/src/app/prisma
    restart: unless-stopped
    environment:
      DATABASE_URL: postgresql://post:post@db:5432/post
      ENDPOINT: ${ENDPOINT}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      NODE_ENV: production
    env_file:
      - backend/.env
    depends_on:
      - db
    networks:
      - see-skin-dev

  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile.prod
    restart: unless-stopped
    #    volumes:
    #      - ./frontend:/usr/src/app
    environment:
      ENDPOINT: ${ENDPOINT}
      NODE_ENV: production
    networks:
      - see-skin-dev

volumes:
  dbdata:

networks:
  see-skin-dev:
